package org.example.facts;

import java.util.HashMap;
import java.util.Map;
import java.util.Random;

public class Facts {
    private static final Map<String, String[]> facts = new HashMap<>();
    private static final Random random = new Random();

    static {
        facts.put("water", new String[]{
                "💧Вода помогает регулировать температуру тела и поддерживать гидратацию кожи.\nТы же не хочешь быстрее постареть!",
                "💧Недостаток воды может вызвать усталость и головные боли, поэтому важно пить достаточно воды каждый день.\n>2л.",
                "💧Регулярное употребление воды помогает поддерживать здоровье почек и предотвращает развитие мочекаменной болезни."
        });
        facts.put("exercise", new String[]{
                "💪Физическая активность укрепляет сердечно-сосудистую систему.",
                "💪Физические упражнения способствуют выделению эндорфинов, которые улучшают настроение и снижают уровень стресса.",
                "💪Занятия спортом улучшают качество сна, помогая быстрее заснуть и глубже спать.\n*Прошай бессоница*"
        });
        facts.put("sleep", new String[]{
                "💤Качественный сон улучшает память и концентрацию, способствуя лучшему усвоению информации.",
                "💤Сон помогает организму восстанавливаться и поддерживать иммунную систему.",
                "💤Достаточное количество сна снижает риск хронических заболеваний."
        });
        facts.put("read", new String[]{
                "📚Чтение развивает когнитивные способности, улучшая аналитическое мышление и концентрацию.\nВ эру клипового контента это бесценно.",
                "📚Чтение разнообразных текстов улучшает способность к коммуникации и самовыражению.",
                "📚Чтение помогает снизить уровень стресса и улучшить сон.",
                "📚Регулярное чтение обогащает словарный запас и улучшает навыки письма.\nЧтобы не позориться в комментариях)"
        });
    }

    public static String getRandomFact(String category) {
        if (!facts.containsKey(category)) {
            return "Нет фактов для этой категории.";
        }
        String[] categoryFacts = facts.get(category);
        int index = random.nextInt(categoryFacts.length);
        return categoryFacts[index];
    }
}
